{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Major updates need manual review; the auto-merge workflow skips PRs with this label",
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "manual-merge"
      ]
    }
  ]
}
